app/Project Tracker Installer/Project Tracker Installer/MainWindow.xaml

<Window x:Class="Project_Tracker_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Tracker_Installer"
        mc:Ignorable="d"
        Title="Project Tracker Installer" Height="200.208" Width="559.563" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
	<Grid>
		<Label x:Name="mainTitle" Content="Project Tracker Installer" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="24"/>
		<Label x:Name="subTitle" Content="Version: ---" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="14" Margin="0,35,0,0" Visibility="Visible"/>
		<Button x:Name="installButton" Content="Click to Install" HorizontalAlignment="Center" Height="40" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="121" FontFamily="Microsoft Sans Serif" FontSize="16" Click="InstallButtonClick"/>
		<Label x:Name="copyright" Content="Installation brought to you by CyanCoding." HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Microsoft Sans Serif" FontSize="8"/>
		<ProgressBar x:Name="installBar" HorizontalAlignment="Center" Height="25" Margin="0,20,0,0" VerticalAlignment="Center" Width="485" Visibility="Hidden"/>
		<Button x:Name="reinstallButton" Content="Reinstall" HorizontalAlignment="Center" Height="40" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="121" FontFamily="Microsoft Sans Serif" FontSize="16" Click="ReinstallButtonClick" Visibility="Hidden"/>
		<Button x:Name="launchButton" Content="Launch" HorizontalAlignment="Center" Height="40" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="121" FontFamily="Microsoft Sans Serif" FontSize="16" Click="LaunchButtonClick" Visibility="Hidden"/>
	</Grid>
</Window>
