app/Project Tracker/Project Tracker/AddNewProgram.xaml

<Window x:Class="Project_Tracker.AddNewProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Tracker"
        mc:Ignorable="d"
        Title="Add New Project" Height="190" Width="500" ResizeMode="NoResize" PreviewKeyDown="KeyPress" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBoxBase}">
						<Border Name="Border" CornerRadius="5" Padding="2" Background="#FFFFFF" BorderBrush="#888888" BorderThickness="2">
							<ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
								<Setter TargetName="Border" Property="BorderBrush" Value="#EEEEEE"/>
								<Setter Property="Foreground" Value="#888888"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<!-- Title elements -->
		<TextBox x:Name="projectTitleInputBox" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420" FontSize="20" VerticalContentAlignment="Center" MaxLines="1" MaxLength="30" Height="36" Visibility="Visible" Grid.ColumnSpan="2"/>
		<TextBlock x:Name="projectTitleText" HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="Project title" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="22"/>
		<TextBlock x:Name="projectTitleWarning" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="Please enter a project title" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="11" Foreground="#FFF72500" Visibility="Hidden"/>
		<Button x:Name="nextButton" Content="Next" HorizontalAlignment="Right" Height="33" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" Background="#FF1394B9" Foreground="White" Click="nextButton_Click" FontSize="16" Grid.Column="1"/>
		<Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Height="33" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="80" FontSize="16" Grid.Column="1" Click="cancelButton_Click"/>

		<!-- Duration elements -->
		<TextBox x:Name="projectHourInputBox" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="64" FontSize="20" VerticalContentAlignment="Center" MaxLines="1" MaxLength="2" Height="36" TextAlignment="Center" Visibility="Hidden"/>
		<TextBlock x:Name="spacer1" HorizontalAlignment="Left" Margin="79,54,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="28" Visibility="Hidden"/>
		<TextBox x:Name="projectMinuteInputBox" HorizontalAlignment="Left" Margin="92,54,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="64" FontSize="20" VerticalContentAlignment="Center" MaxLines="1" MaxLength="2" Height="36" TextAlignment="Center" Visibility="Hidden"/>
		<TextBlock x:Name="spacer2" HorizontalAlignment="Left" Margin="161,54,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="28" Visibility="Hidden"/>
		<TextBox x:Name="projectSecondInputBox" HorizontalAlignment="Left" Margin="174,54,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="64" FontSize="20" VerticalContentAlignment="Center" MaxLines="1" MaxLength="2" Height="36" TextAlignment="Center" Visibility="Hidden"/>

		<!-- Error elements-->
		<FlowDocumentScrollViewer x:Name="errorScrollView" IsToolBarVisible="False" Margin="0,55,0,106" VerticalScrollBarVisibility="Auto" Visibility="Hidden" Grid.ColumnSpan="2">
			<FlowDocument>
				<Table x:Name="errorTable">
					<TableRowGroup>
					</TableRowGroup>
				</Table>
			</FlowDocument>
		</FlowDocumentScrollViewer>
		<TextBox x:Name="projectErrorInputBox" HorizontalAlignment="Left" Margin="10,0,0,65" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="417" FontSize="20" VerticalContentAlignment="Center" MaxLines="1" Height="36" Visibility="Hidden" Grid.ColumnSpan="2" SpellCheck.IsEnabled="True"/>
		<TextBlock x:Name="errorAddButton" HorizontalAlignment="Right" Margin="0,0,15,71" TextWrapping="Wrap" Text="&#xE710;" VerticalAlignment="Bottom" Width="30" FontFamily="Segoe MDL2 Assets" FontSize="24" Cursor="Hand" Focusable="False" FontWeight="Bold" TextAlignment="Center" PreviewMouseDown="AddValue" Visibility="Hidden" Grid.Column="1"/>

		<!-- Feature elements-->
		<FlowDocumentScrollViewer x:Name="featureScrollView" IsToolBarVisible="False" Margin="0,55,0,106" VerticalScrollBarVisibility="Auto" Visibility="Hidden" Grid.ColumnSpan="2">
			<FlowDocument>
				<Table x:Name="featureTable">
					<TableRowGroup>
					</TableRowGroup>
				</Table>
			</FlowDocument>
		</FlowDocumentScrollViewer>
		<TextBox x:Name="projectFeatureInputBox" HorizontalAlignment="Left" Margin="10,0,0,65" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="417" FontSize="20" VerticalContentAlignment="Center" MaxLines="1" Height="36" Visibility="Hidden" Grid.ColumnSpan="2" SpellCheck.IsEnabled="True"/>

		<!-- Comment elements-->
		<FlowDocumentScrollViewer x:Name="commentScrollView" IsToolBarVisible="False" Margin="0,55,0,106" VerticalScrollBarVisibility="Auto" Visibility="Hidden" Grid.ColumnSpan="2">
			<FlowDocument>
				<Table x:Name="commentTable">
					<TableRowGroup>
					</TableRowGroup>
				</Table>
			</FlowDocument>
		</FlowDocumentScrollViewer>
		<TextBox x:Name="projectCommentInputBox" HorizontalAlignment="Left" Margin="10,0,0,65" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="417" FontSize="20" VerticalContentAlignment="Center" MaxLines="1" Height="36" Visibility="Hidden" Grid.ColumnSpan="2" SpellCheck.IsEnabled="True"/>

		<!-- Result elements -->
		<TextBlock x:Name="durationResult" HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="Duration: 00:00:00" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
		<TextBlock x:Name="errorResult" HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="Errors: 0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
		<TextBlock x:Name="featureResult" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="Features: 0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
		<TextBlock x:Name="commentResult" HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" Text="Comments: 0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
	</Grid>
</Window>
