app/Project Tracker/Project Tracker/AddNewItem.xaml

<Window x:Class="Project_Tracker.AddNewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Tracker"
        mc:Ignorable="d"
        Title="Add new item" Height="190" Width="500" ResizeMode="NoResize" PreviewKeyDown="KeyPress" WindowStartupLocation="CenterScreen" Icon="logo.png">
	<Window.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBoxBase}">
						<Border Name="Border" CornerRadius="5" Padding="2" Background="#FFFFFF" BorderBrush="#888888" BorderThickness="2">
							<ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
								<Setter TargetName="Border" Property="BorderBrush" Value="#EEEEEE"/>
								<Setter Property="Foreground" Value="#888888"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<TextBox x:Name="inputBox" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="420" FontSize="20" VerticalContentAlignment="Center" MaxLines="1" Height="36" Visibility="Visible" Grid.ColumnSpan="2"/>
		<TextBlock x:Name="addItemTitle" HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="New item" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="22"/>
		<TextBlock x:Name="warning" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="Please enter an item" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="11" Foreground="#FFF72500" Visibility="Hidden"/>
		<Button x:Name="finishButton" Content="Add" HorizontalAlignment="Right" Height="33" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" Background="#FF1394B9" Foreground="White" Click="finishButton_Click" FontSize="16" Grid.Column="1"/>
		<Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Height="33" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="80" FontSize="16" Grid.Column="1" Click="cancelButton_Click"/>
	</Grid>
</Window>
