app/Project Tracker/Project Tracker/MainWindow.xaml

<uwp:Window x:Class="Project_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:uwp="clr-namespace:UWPHost;assembly=UWPHost"
		xmlns:local="clr-namespace:Project_Tracker"
        mc:Ignorable="d"
		ShowTitlebar="True"
		Theme="Dark"
        Title="Project Tracker" Height="800" Width="1200" Icon="icon.ico" PreviewKeyDown="KeyPress" Closing="Window_Closing" SizeChanged="Window_SizeChanged" MouseDown="Window_MouseDown" WindowState="Normal" MinHeight="700" MinWidth="1175">
	<!-- If you ever change the logo, it must be 16x, 32x, 48x, 64x, 128x, and 256x. Pack it all into an ico file look up how to do it if you forgot -->

	<uwp:Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="style.xaml" />
				<ResourceDictionary Source="pack://application:,,,/UWPHost;component/Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="{x:Type TextBox}">
				<Setter Property="SnapsToDevicePixels" Value="True" />
				<Setter Property="OverridesDefaultStyle" Value="True" />
				<Setter Property="FocusVisualStyle" Value="{x:Null}" />
				<Setter Property="AllowDrop" Value="true" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TextBoxBase}">
							<Border Name="Border" Padding="2" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
								<ScrollViewer Margin="0" x:Name="PART_ContentHost" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="{x:Type Image}" x:Key="checkbox">
				<Setter Property="Image.Source" Value="{StaticResource unchecked_checkboxDrawingImage}" />
				<Style.Triggers>
					<Trigger Property="Border.IsMouseOver" Value="True">
						<Setter Property="Image.Source" Value="{StaticResource checked_checkedboxDrawingImage}" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style TargetType="{x:Type Image}" x:Key="completedTask">
				<Setter Property="Image.Source" Value="{StaticResource checked_checkedboxDrawingImage}" />
			</Style>

			<Style TargetType="{x:Type Border}" x:Key="hoverOver">
				<Setter Property="Border.Background" Value="LightGray" />
				<Setter Property="Border.Opacity" Value="0" />
				<Setter Property="Border.Cursor" Value="Hand" />
				<Style.Triggers>
					<Trigger Property="Border.IsMouseOver" Value="True">
						<Setter Property="Border.Opacity" Value="0.2" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style TargetType="{x:Type Border}" x:Key="solidOver">
				<Setter Property="Border.Background" Value="LightGray" />
				<Setter Property="Border.Opacity" Value="0.2" />
				<Setter Property="Border.Cursor" Value="Hand" />
			</Style>
		</ResourceDictionary>
	</uwp:Window.Resources>

	<Grid Background="White">
		<Rectangle x:Name="blackRectangle" Fill="#FF212121" HorizontalAlignment="Left" Height="776" VerticalAlignment="Top" Width="350" Margin="-5,-5,-5,-5" />
		<Border PreviewMouseDown="OverallSettingsBorderMouseDown" Cursor="Hand">
			<Grid>
				<Canvas VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,43,0,0" Height="45" Width="45">
					<Image Source="{StaticResource checked_checkedboxDrawingImage}" Height="45" Width="45" />
				</Canvas>
				<Label Content="Project Tracker" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top" Foreground="White" FontSize="26" />
				<Label x:Name="versionLabel" Content="" HorizontalAlignment="Left" Margin="60,69,0,0" VerticalAlignment="Top" Foreground="#FFB8B8B8" FontSize="14" />
			</Grid>
		</Border>

		<!-- We need this to be 10 from each side in the code -->
		<Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" CornerRadius="4,4,4,4" BorderBrush="Black" Background="#FF9B9B9B" Width="325" Height="4" Margin="10,98,0,0" />

		<!-- First project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,115,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="224" />
				<ColumnDefinition Width="60" />
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image1"  Source="{StaticResource noIcon}" Height="30" Width="30" />
			</Canvas>
			<Label x:Name="name1" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22" />
			<Label x:Name="percent1" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="50" Margin="0,0,-8,0" />
		</Grid>
		<Border x:Name="border1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="0,115,0,0" Width="350" Visibility="Hidden" MouseLeftButtonDown="border1_MouseLeftButtonDown" Style="{StaticResource hoverOver}" />

		<!-- Second project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,165,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="224" />
				<ColumnDefinition Width="60" />
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image2" Source="{StaticResource noIcon}" Height="30" Width="30" />
			</Canvas>
			<Label x:Name="name2" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22" />
			<Label x:Name="percent2" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0" />
		</Grid>
		<Border x:Name="border2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="0,165,0,0" Width="350" Visibility="Hidden" MouseLeftButtonDown="border2_MouseLeftButtonDown" Style="{StaticResource hoverOver}" />

		<!-- Third project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,215,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="224" />
				<ColumnDefinition Width="60" />
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image3" Source="{StaticResource noIcon}" Height="30" Width="30" />
			</Canvas>
			<Label x:Name="name3" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22" />
			<Label x:Name="percent3" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0" />
		</Grid>
		<Border x:Name="border3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="0,215,0,0" Width="350" Visibility="Hidden" MouseLeftButtonDown="border3_MouseLeftButtonDown" Style="{StaticResource hoverOver}" />

		<!-- Fourth project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,265,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="224" />
				<ColumnDefinition Width="60" />
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image4" Source="{StaticResource noIcon}" Height="30" Width="30" />
			</Canvas>
			<Label x:Name="name4" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22" />
			<Label x:Name="percent4" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0" />
		</Grid>
		<Border x:Name="border4" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="0,265,0,0" Width="350" Visibility="Hidden" MouseLeftButtonDown="border4_MouseLeftButtonDown" Style="{StaticResource hoverOver}" />

		<!-- Fifth project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,315,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="224" />
				<ColumnDefinition Width="60" />
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image5" Source="{StaticResource noIcon}" Height="30" Width="30" />
			</Canvas>
			<Label x:Name="name5" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22" />
			<Label x:Name="percent5" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0" />
		</Grid>
		<Border x:Name="border5" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="0,315,0,0" Width="350" Visibility="Hidden" MouseLeftButtonDown="border5_MouseLeftButtonDown" Style="{StaticResource hoverOver}" />

		<!-- Sixth project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,365,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="224" />
				<ColumnDefinition Width="60" />
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image6" Source="{StaticResource noIcon}" Height="30" Width="30" />
			</Canvas>
			<Label x:Name="name6" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22" />
			<Label x:Name="percent6" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0" />
		</Grid>
		<Border x:Name="border6" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="0,365,0,0" Width="350" Visibility="Hidden" MouseLeftButtonDown="border6_MouseLeftButtonDown" Style="{StaticResource hoverOver}" />

		<!-- Seventh project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,415,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="224" />
				<ColumnDefinition Width="60" />
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image7" Source="{StaticResource noIcon}" Height="30" Width="30" />
			</Canvas>
			<Label x:Name="name7" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22" />
			<Label x:Name="percent7" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0" />
		</Grid>
		<Border x:Name="border7" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="0,415,0,0" Width="350" Visibility="Hidden" MouseLeftButtonDown="border7_MouseLeftButtonDown" Style="{StaticResource hoverOver}" />

		<!-- Eighth project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,465,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="224" />
				<ColumnDefinition Width="60" />
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image8" Source="{StaticResource noIcon}" Height="30" Width="30" />
			</Canvas>
			<Label x:Name="name8" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22" />
			<Label x:Name="percent8" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0" />
		</Grid>
		<Border x:Name="border8" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="0,465,0,0" Width="350" Visibility="Hidden" MouseLeftButtonDown="border8_MouseLeftButtonDown" Style="{StaticResource hoverOver}" />

		<!-- Ninth project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,515,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="224" />
				<ColumnDefinition Width="60" />
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image9" Source="{StaticResource noIcon}" Height="30" Width="30" />
			</Canvas>
			<Label x:Name="name9" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22" />
			<Label x:Name="percent9" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0" />
		</Grid>
		<Border x:Name="border9" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="0,515,0,0" Width="350" Visibility="Hidden" MouseLeftButtonDown="border9_MouseLeftButtonDown" Style="{StaticResource hoverOver}" />

		<!-- Tenth project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,565,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="224" />
				<ColumnDefinition Width="60" />
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image10" Source="{StaticResource noIcon}" Height="30" Width="30" />
			</Canvas>
			<Label x:Name="name10" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22" />
			<Label x:Name="percent10" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0" />
		</Grid>
		<Border x:Name="border10" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="0,565,0,0" Width="350" Visibility="Hidden" MouseLeftButtonDown="border10_MouseLeftButtonDown" Style="{StaticResource hoverOver}" />

		<!-- The add new item border -->
		<Border BorderBrush="#FF666666" BorderThickness="2" CornerRadius="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Bottom" Margin="5" Width="335">
			<TextBox x:Name="addProjectTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Create a new project" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,8,0,8" Height="60" Width="324" FontSize="22" SelectionBrush="#FF0D759C" Grid.ColumnSpan="2" BorderBrush="{x:Null}" PreviewMouseDown="AddProjectClick" LostFocus="AddProjectTextBoxLostFocus" Foreground="White" />
		</Border>

		<!-- Display window content -->
		<!-- The default view if there's no projects made yet -->
		<Grid x:Name="noProjectsGrid" Margin="345,115,0,209" Visibility="Hidden">
			<Canvas x:Name="errorCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="45" Margin="0,0,120,140">
				<Image Source="{StaticResource errorDrawingImage}" Height="45" Width="45" />
			</Canvas>
			<Canvas x:Name="featureCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="45" Margin="0,0,0,140">
				<Image Source="{StaticResource featureDrawingImage}" Height="45" Width="45" />
			</Canvas>
			<Canvas x:Name="commentCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="45" Margin="0,0,-120,140">
				<Image Source="{StaticResource commentDrawingImage}" Height="45" Width="45" />
			</Canvas>
			<Label x:Name="firstLineLabel" Content="You haven't started a project yet." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
			<Label x:Name="secondLineLabel" Content="Create your first one!" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0, 0, -120" FontSize="40" />
			<Label x:Name="thirdLineLabel" Content="With the Project Tracker, easily" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0, 0, -400" FontSize="28" />
			<Label x:Name="fourthLineLabel" Content="create, manage, track, and develop" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0, 0, -480" FontSize="28" />
			<Label x:Name="fifthLineLabel" Content="all of your programming projects." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0, 0, -560" FontSize="28" />
		</Grid>

		<!-- The view if there is projects made -->
		<Grid Margin="345,0,0,0">
			<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" Margin="75,31,0,0">
				<Image x:Name="displayingImage"  Source="{StaticResource javaIcon}" Height="45" Width="45" Visibility="Visible" PreviewMouseDown="displayingImage_PreviewMouseDown" Cursor="Hand" />
			</Canvas>
			<Canvas HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="40" Margin="0,45,45,0">
				<Image x:Name="settingsImage"  Source="{StaticResource settingsDrawingImage}" Height="40" Width="40" Visibility="Visible" PreviewMouseDown="settingsImage_PreviewMouseDown" Cursor="Hand" />
			</Canvas>
			<Canvas HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="40" Margin="0,45,110,0">
				<Image x:Name="folderImage"  Source="{StaticResource folderDrawingImage}" Height="40" Width="40" Visibility="Visible" PreviewMouseDown="folderImage_PreviewMouseDown" Cursor="Hand" />
			</Canvas>

			<Label x:Name="displayingTitle" VerticalContentAlignment="Top" HorizontalAlignment="Left" Content="Project Tracker" FontSize="40" Margin="135,21,0,7" FontWeight="Medium" Visibility="Visible" />
			<Border x:Name="changeTitleBorder" BorderBrush="#FF919191" BorderThickness="2" HorizontalAlignment="Left" Height="64" Margin="135,21,0,0" VerticalAlignment="Top" Width="500" Visibility="Hidden">
				<TextBox x:Name="changeTitleTextBox" TextWrapping="Wrap" Text="Project Tracker" FontSize="40" LostFocus="changeTitleTextBox_LostFocus" />
			</Border>

			<!-- Make sure this has equal padding on all sides -->
			<Border x:Name="addItemBorder" BorderBrush="Black" CornerRadius="10" BorderThickness="3" HorizontalAlignment="Center" Height="73" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="750" Visibility="Visible">
				<Grid x:Name="addItemGrid" HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="60" />
					</Grid.ColumnDefinitions>
					<TextBox x:Name="addItemTextBox" Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Add something to the project" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Height="67" FontSize="28" SelectionBrush="#FF0D759C" BorderBrush="{x:Null}" PreviewMouseDown="AddNewItemTextBoxClick" LostFocus="addItemTextBox_LostFocus" />

					<Canvas x:Name="newItemTypeCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="45" Grid.Column="1">
						<Image x:Name="addingTypeImage" Source="{StaticResource errorDrawingImage}" Height="45" Width="45" PreviewMouseDown="TypeImagePressed" Cursor="Hand" />
					</Canvas>
				</Grid>
			</Border>

			<ScrollViewer Margin="0,198,0,105" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" PreviewMouseDown="Window_MouseDown">
				<Grid x:Name="scrollviewerGrid" Visibility="Visible" Width="750">
				</Grid>
			</ScrollViewer>
		</Grid>

		<!-- The settings menu -->
		<Grid x:Name="settingsGrid" Margin="350,100,0,0" Visibility="Hidden">
			<Button x:Name="updateButton1" Content="Check for an update" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Width="210" Height="48" Cursor="Hand" FontSize="20" PreviewMouseDown="UpdateButtonMouseDown" />
			<Label x:Name="currentVersionLabel" Content="Installed version: " HorizontalAlignment="Left" Margin="20,78,0,0" VerticalAlignment="Top" FontSize="16" />
			<Label x:Name="latestVersionLabel" Content="Latest version: unavailable" HorizontalAlignment="Left" Margin="20,109,0,0" VerticalAlignment="Top" FontSize="16" />
			<Label Content="Next version details" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" FontSize="36" />
			<Label x:Name="nextVersionLabel" Content="Downloading next version information..." HorizontalAlignment="Left" Margin="20,358,0,0" VerticalAlignment="Top" FontSize="24" />
			<Label x:Name="nextVersionReleaseLabel" Visibility="Hidden" Content="Release date: " HorizontalAlignment="Left" Margin="20,400,0,0" VerticalAlignment="Top" FontSize="24" />
			<Label x:Name="nextVersionFeaturesLabel" Visibility="Hidden" Content="Features:" HorizontalAlignment="Left" Margin="20,460,0,0" VerticalAlignment="Top" FontSize="30" />
			<Label x:Name="nextVersionUpdateOneLabel" Visibility="Hidden" Content="1. " HorizontalAlignment="Left" Margin="20,510,0,0" VerticalAlignment="Top" FontSize="24" />
			<Label x:Name="nextVersionUpdateTwoLabel" Visibility="Hidden" Content="2. " HorizontalAlignment="Left" Margin="20,552,0,0" VerticalAlignment="Top" FontSize="24" />
			<Label x:Name="nextVersionUpdateThreeLabel" Visibility="Hidden" Content="3. " HorizontalAlignment="Left" Margin="20,594,0,0" VerticalAlignment="Top" FontSize="24" />
		</Grid>

		<!-- Incomplete vs complete grid -->
		<Grid x:Name="completeGrid" Margin="391,136,0,0" Visibility="Hidden">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="199" />
				<ColumnDefinition Width="88" />
			</Grid.ColumnDefinitions>
			<Border CornerRadius="5" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Height="43" Width="200">
				<Label x:Name="completedTaskSwitchLabel" Content="Incomplete tasks" Foreground="White" FontSize="24" Margin="5,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
			</Border>
			<Border CornerRadius="5" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Cursor="Hand" PreviewMouseDown="SwitchCategory" Height="43" Width="43">
				<Label x:Name="switchButtonLabel" Content="&#xE8AB;" Foreground="White" Margin="0,0,0,0" FontSize="24" FontFamily="Segoe MDL2 Assets" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
			</Border>
		</Grid>

		<!-- The icon selection stuff -->
		<Border x:Name="iconSelectBorder" CornerRadius="10" HorizontalAlignment="Left" Height="0" Margin="350,65,0,0" VerticalAlignment="Top" Width="260" Background="White" Visibility="Hidden" LostFocus="iconSelectBorder_LostFocus">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="1" />
			</Border.Effect>
			<Grid>
				<ScrollViewer HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="260" VerticalScrollBarVisibility="Visible">
					<Grid>
						<!-- First row -->
						<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" Margin="10,10,10,10" Cursor="Hand">
							<Image Source="{StaticResource pythonIcon}" Height="44" Width="45" PreviewMouseDown="pythonIconMouseDown" />
						</Canvas>
						<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" Margin="70,10,10,10" Cursor="Hand">
							<Image Source="{StaticResource javascriptIcon}" Height="44" Width="45" PreviewMouseDown="javascriptIconMouseDown" />
						</Canvas>
						<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" Margin="130,10,10,10" Cursor="Hand">
							<Image Source="{StaticResource javaIcon}" Height="44" Width="45" PreviewMouseDown="javaIconMouseDown" />
						</Canvas>
						<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" Margin="190,10,10,10" Cursor="Hand">
							<Image Source="{StaticResource csharpIcon}" Height="44" Width="45" PreviewMouseDown="csharpIconMouseDown" />
						</Canvas>

						<!-- Second row -->
						<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" Margin="10,70,10,10" Cursor="Hand">
							<Image Source="{StaticResource cplusplusIcon}" Height="44" Width="45" PreviewMouseDown="cplusplusIconMouseDown" />
						</Canvas>
						<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" Margin="70,70,10,10" Cursor="Hand">
							<Image Source="{StaticResource htmlIcon}" Height="44" Width="45" PreviewMouseDown="htmlIconMouseDown" />
						</Canvas>
						<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" Margin="130,70,10,10" Cursor="Hand">
							<Image Source="{StaticResource kotlinIcon}" Height="44" Width="45" PreviewMouseDown="kotlinIconMouseDown" />
						</Canvas>
						<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" Margin="190,70,10,10" Cursor="Hand">
							<Image Source="{StaticResource goIcon}" Height="44" Width="45" PreviewMouseDown="goIconMouseDown" />
						</Canvas>

						<!-- Third row -->
						<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" Margin="10,130,10,10" Cursor="Hand">
							<Image Source="{StaticResource swiftIcon}" Height="44" Width="45" PreviewMouseDown="swiftIconMouseDown" />
						</Canvas>
						<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" Margin="70,130,10,10" Cursor="Hand">
							<Image Source="{StaticResource blackRustIcon}" Height="44" Width="45" PreviewMouseDown="rustIconMouseDown" />
						</Canvas>
						<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" Margin="130,130,10,10" Cursor="Hand">
							<Image Source="{StaticResource rubyIcon}" Height="44" Width="45" PreviewMouseDown="rubyIconMouseDown" />
						</Canvas>
						<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" Margin="190,130,10,10" Cursor="Hand">
							<Image Source="{StaticResource objective_cIcon}" Height="44" Width="45" PreviewMouseDown="objectiveCIconMouseDown" />
						</Canvas>

						<!-- Fourth row -->
						<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" Margin="10,190,10,10" Cursor="Hand">
							<Image Source="{StaticResource cIcon}" Height="44" Width="45" PreviewMouseDown="cIconMouseDown" />
						</Canvas>
						<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" Margin="70,190,10,10" Cursor="Hand">
							<Image Source="{StaticResource visual_basicIcon}" Height="44" Width="45" PreviewMouseDown="visualBasicMouseDown" />
						</Canvas>
						<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" Margin="130,190,10,10" Cursor="Hand">
							<Image Source="{StaticResource rIcon}" Height="44" Width="45" PreviewMouseDown="rIconMouseDown" />
						</Canvas>
						<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" Margin="190,190,10,10" Cursor="Hand">
							<Image Source="{StaticResource phpIcon}" Height="44" Width="45" PreviewMouseDown="phpIconMouseDown" />
						</Canvas>

						<!-- Fifth row -->
						<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" Margin="10,250,10,10" Cursor="Hand">
							<Image Source="{StaticResource sqlIcon}" Height="44" Width="45" PreviewMouseDown="sqlIconMouseDown" />
						</Canvas>
						<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" Margin="70,250,10,10" Cursor="Hand">
							<Image Source="{StaticResource groovyIcon}" Height="44" Width="45" PreviewMouseDown="groovyIconMouseDown" />
						</Canvas>
						<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" Margin="130,250,10,10" Cursor="Hand">
							<Image Source="{StaticResource perlIcon}" Height="44" Width="45" PreviewMouseDown="perlIconMouseDown" />
						</Canvas>
						<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" Margin="190,250,10,10" Cursor="Hand">
							<Image Source="{StaticResource dartIcon}" Height="44" Width="45" PreviewMouseDown="dartIconMouseDown" />
						</Canvas>

						<!-- Sixth row -->
						<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" Margin="10,310,10,10" Cursor="Hand">
							<Image Source="{StaticResource githubDrawingImage}" Height="44" Width="45" PreviewMouseDown="githubIconMouseDown" />
						</Canvas>
						<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" Margin="70,310,10,10" Cursor="Hand">
							<Image Source="{StaticResource checked_checkedboxDrawingImage}" Height="44" Width="45" PreviewMouseDown="checkboxIconMouseDown" />
						</Canvas>
					</Grid>
				</ScrollViewer>
			</Grid>
		</Border>

		<!-- The type selection stuff -->
		<Border x:Name="itemTypeSelectBorder" CornerRadius="10" HorizontalAlignment="Right" Height="0"  VerticalAlignment="Bottom" Width="200" Background="White" Visibility="Hidden" LostFocus="itemTypeSelectBorder_LostFocus" Margin="0,0,0,80" Cursor="Hand">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="1" />
			</Border.Effect>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="70" />
					<RowDefinition Height="70" />
					<RowDefinition Height="70" />
				</Grid.RowDefinitions>
				<!-- First row -->
				<Border PreviewMouseDown="ErrorItemPressed" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" Margin="10,10,0,0" Cursor="Hand">
							<Image Source="{StaticResource errorDrawingImage}" Height="45" Width="45" />
						</Canvas>
						<Label Content="Error" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="20,-10,0,0" VerticalAlignment="Center" FontSize="24" Width="173" Height="70" VerticalContentAlignment="Center" />
					</Grid>
				</Border>

				<!-- Second row -->
				<Border PreviewMouseDown="FeatureItemPressed" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" Margin="10,10,0,0" Cursor="Hand">
							<Image Source="{StaticResource featureDrawingImage}" Height="45" Width="45" />
						</Canvas>
						<Label Content="Feature" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="20,-10,0,0" VerticalAlignment="Center" FontSize="24" Width="173" Height="70" VerticalContentAlignment="Center" />
					</Grid>
				</Border>

				<!-- Third row -->
				<Border PreviewMouseDown="CommentItemPressed" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" Margin="10,10,0,0" Cursor="Hand">
							<Image Source="{StaticResource commentDrawingImage}" Height="45" Width="45" />
						</Canvas>
						<Label Content="Comment" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="20,-10,0,0" VerticalAlignment="Center" FontSize="24" Width="173" Height="70" VerticalContentAlignment="Center" />
					</Grid>
				</Border>
			</Grid>
		</Border>

		<!-- The settings border -->
		<!-- NOTE: If you add another floating border, you need to set the ROW DEFINITION for it to hide and show properly -->
		<Border x:Name="settingsBorder" CornerRadius="10" HorizontalAlignment="Right" Height="0" VerticalAlignment="Top" Width="260" Background="White" Visibility="Hidden" LostFocus="settingsBorder_LostFocus" Margin="00,95,10,0" Cursor="Hand">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="1" />
			</Border.Effect>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="70"/>
					<RowDefinition Height="70"/>
					<RowDefinition Height="70"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="180" />
				</Grid.ColumnDefinitions>

				<!-- First item -->
				<Border PreviewMouseDown="DeleteProjectButtonPressed" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50" />
							<ColumnDefinition Width="180" />
						</Grid.ColumnDefinitions>
						<Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Cursor="Hand" Margin="10,16,1,14" Grid.Column="0">
							<Image Source="{StaticResource trashcanDrawingImage}" Height="40" Width="40" Grid.Column="0" />
						</Canvas>
						<Label Content="Delete project" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,-9,0" VerticalAlignment="Center" FontSize="24" Width="180" Height="70" VerticalContentAlignment="Center" />
					</Grid>
				</Border>

				<!-- Second item -->
				<Border PreviewMouseDown="RenameProjectButtonPressed" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50" />
							<ColumnDefinition Width="180" />
						</Grid.ColumnDefinitions>
						<Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Cursor="Hand" Margin="10,16,1,14" Grid.Column="0" Grid.Row="1">
							<Image Source="{StaticResource pencilDrawingImage}" Height="40" Width="40" Grid.Column="0" />
						</Canvas>
						<Label Content="Rename project" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,-9,0" VerticalAlignment="Center" FontSize="24" Width="180" Height="70" VerticalContentAlignment="Center" Grid.Row="1" />
					</Grid>
				</Border>
				<!-- Third item -->
				<Border PreviewMouseDown="ProjectStatisticsMouseDown" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50" />
							<ColumnDefinition Width="180" />
						</Grid.ColumnDefinitions>
						<Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Cursor="Hand" Margin="10,16,1,14" Grid.Column="0" Grid.Row="2">
							<Image Source="{StaticResource graphDrawingImage}" Height="40" Width="40" Grid.Column="0" />
						</Canvas>
						<Label Content="Project statistics" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,-9,0" VerticalAlignment="Center" FontSize="24" Width="180" Height="70" VerticalContentAlignment="Center" Grid.Row="2" />
					</Grid>
				</Border>
			</Grid>
		</Border>

		<!-- The border for project tracker settings -->
		<Border x:Name="overallSettingsBorder" CornerRadius="10" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="180" Background="White" Visibility="Hidden" LostFocus="overallSettingsBorder_LostFocus" Margin="20,105,10,0" Cursor="Hand">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="1" />
			</Border.Effect>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="70" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="130" />
				</Grid.ColumnDefinitions>

				<!-- First item -->
				<Border PreviewMouseDown="SettingsButtonMouseDown" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Cursor="Hand">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50" />
							<ColumnDefinition Width="180" />
						</Grid.ColumnDefinitions>
						<Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Cursor="Hand" Margin="10,16,1,14" Grid.Column="0">
							<Image Source="{StaticResource settingsDrawingImage}" Height="40" Width="40" Grid.Column="0" />
						</Canvas>
						<Label Content="Settings" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,-9,0" VerticalAlignment="Center" FontSize="24" Width="180" Height="70" VerticalContentAlignment="Center" />
					</Grid>
				</Border>
			</Grid>
		</Border>
		<!-- Update notifier-->
		<Grid x:Name="updateGrid" HorizontalAlignment="Left" Height="0" VerticalAlignment="Bottom" Margin="-5,0,0,-5" Width="350" Background="#FFE67C11" Visibility="Hidden">
			<TextBlock Text="An update to the Project Tracker is available!" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="White" FontSize="18" Margin="10,10,0,58" VerticalAlignment="Center" Width="234" Height="63" />
			<Button x:Name="updateButton" Content="Update" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="97" Height="33" FontSize="16" PreviewMouseDown="UpdateButtonPressed" />
			<Button x:Name="ignoreButton" Content="Ignore" HorizontalAlignment="Right" Margin="0,0,122,10" VerticalAlignment="Bottom" Width="97" Height="33" FontSize="16" PreviewMouseDown="IgnoreUpdate" />
		</Grid>
	</Grid>
</uwp:Window>