app/Project Tracker/Project Tracker/MainWindow.xaml

<uwp:Window x:Class="Project_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:uwp="clr-namespace:UWPHost;assembly=UWPHost"
		xmlns:local="clr-namespace:Project_Tracker"
        mc:Ignorable="d"
		ShowTitlebar="True"
		Theme="Dark"
        Title="" Height="800" Width="1200" Icon="icon.ico" PreviewKeyDown="KeyPress" Closing="Window_Closing">
	<!-- If you ever change the logo, it must be 16x, 32x, 48x, 64x, 128x, and 256x. Pack it all into an ico file look up how to do it if you forgot -->

	<uwp:Window.Resources>
		<ResourceDictionary >
			<ResourceDictionary.MergedDictionaries >
				<ResourceDictionary Source="style.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/UWPHost;component/Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</uwp:Window.Resources>



	<Grid Background="White">
		<Rectangle Fill="#FF212121" HorizontalAlignment="Left" Height="776" VerticalAlignment="Top" Width="350" Margin="-5,-5,-5,-5"/>
		<Canvas VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,43,0,0" Height="45" Width="45">
			<Image Source="{StaticResource checked_checkedboxDrawingImage}" Height="45" Width="45"/>
		</Canvas>
		<Label Content="Project Tracker" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top" Foreground="White" FontSize="26"/>
		<Label x:Name="versionLabel" Content="" HorizontalAlignment="Left" Margin="60,69,0,0" VerticalAlignment="Top" Foreground="#FFB8B8B8" FontSize="14"/>
		<!-- We need this to be 10 from each side in the code -->
		<Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" CornerRadius="4,4,4,4" BorderBrush="Black" Background="#FF9B9B9B" Width="325" Height="4" Margin="10,98,0,0"/>

		<!-- First project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,115,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="240"/>
				<ColumnDefinition Width="44"/>
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image1"  Source="{StaticResource noIcon}" Height="30" Width="30"/>
			</Canvas>
			<Label x:Name="name1" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22"/>
			<Label x:Name="percent1" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="50" Margin="0,0,-8,0"/>
		</Grid>
		<Border x:Name="border1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="0,115,0,0" Width="350" Visibility="Hidden">
			<Border.Style>
				<Style>
					<Setter Property="Border.Background" Value="LightGray"/>
					<Setter Property="Border.Opacity" Value="0"/>
					<Style.Triggers>
						<Trigger Property="Border.IsMouseOver" Value="True">
							<Setter Property="Border.Opacity" Value="0.2"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>

		<!-- Second project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,165,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="240"/>
				<ColumnDefinition Width="44"/>
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image2" Source="{StaticResource noIcon}" Height="30" Width="30"/>
			</Canvas>
			<Label x:Name="name2" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22"/>
			<Label x:Name="percent2" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0"/>
		</Grid>
		<Border x:Name="border2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="0,165,0,0" Width="350" Visibility="Hidden">
			<Border.Style>
				<Style>
					<Setter Property="Border.Background" Value="LightGray"/>
					<Setter Property="Border.Opacity" Value="0"/>
					<Style.Triggers>
						<Trigger Property="Border.IsMouseOver" Value="True">
							<Setter Property="Border.Opacity" Value="0.2"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>

		<!-- Third project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,215,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="240"/>
				<ColumnDefinition Width="44"/>
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image3" Source="{StaticResource noIcon}" Height="30" Width="30"/>
			</Canvas>
			<Label x:Name="name3" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22"/>
			<Label x:Name="percent3" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0"/>
		</Grid>
		<Border x:Name="border3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="0,215,0,0" Width="350" Visibility="Hidden">
			<Border.Style>
				<Style>
					<Setter Property="Border.Background" Value="LightGray"/>
					<Setter Property="Border.Opacity" Value="0"/>
					<Style.Triggers>
						<Trigger Property="Border.IsMouseOver" Value="True">
							<Setter Property="Border.Opacity" Value="0.2"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>

		<!-- Fourth project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,265,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="240"/>
				<ColumnDefinition Width="44"/>
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image4" Source="{StaticResource noIcon}" Height="30" Width="30"/>
			</Canvas>
			<Label x:Name="name4" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22"/>
			<Label x:Name="percent4" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0"/>
		</Grid>
		<Border x:Name="border4" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="0,265,0,0" Width="350" Visibility="Hidden">
			<Border.Style>
				<Style>
					<Setter Property="Border.Background" Value="LightGray"/>
					<Setter Property="Border.Opacity" Value="0"/>
					<Style.Triggers>
						<Trigger Property="Border.IsMouseOver" Value="True">
							<Setter Property="Border.Opacity" Value="0.2"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>

		<!-- Fifth project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,315,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="240"/>
				<ColumnDefinition Width="44"/>
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image5" Source="{StaticResource noIcon}" Height="30" Width="30"/>
			</Canvas>
			<Label x:Name="name5" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22"/>
			<Label x:Name="percent5" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0"/>
		</Grid>
		<Border x:Name="border5" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="0,315,0,0" Width="350" Visibility="Hidden">
			<Border.Style>
				<Style>
					<Setter Property="Border.Background" Value="LightGray"/>
					<Setter Property="Border.Opacity" Value="0"/>
					<Style.Triggers>
						<Trigger Property="Border.IsMouseOver" Value="True">
							<Setter Property="Border.Opacity" Value="0.2"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>

		<!-- Sixth project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,365,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="240"/>
				<ColumnDefinition Width="44"/>
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image6" Source="{StaticResource noIcon}" Height="30" Width="30"/>
			</Canvas>
			<Label x:Name="name6" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22"/>
			<Label x:Name="percent6" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0"/>
		</Grid>
		<Border x:Name="border6" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="0,365,0,0" Width="350" Visibility="Hidden">
			<Border.Style>
				<Style>
					<Setter Property="Border.Background" Value="LightGray"/>
					<Setter Property="Border.Opacity" Value="0"/>
					<Style.Triggers>
						<Trigger Property="Border.IsMouseOver" Value="True">
							<Setter Property="Border.Opacity" Value="0.2"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>

		<!-- Seventh project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,415,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="240"/>
				<ColumnDefinition Width="44"/>
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image7" Source="{StaticResource noIcon}" Height="30" Width="30"/>
			</Canvas>
			<Label x:Name="name7" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22"/>
			<Label x:Name="percent7" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0"/>
		</Grid>
		<Border x:Name="border7" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="0,415,0,0" Width="350" Visibility="Hidden">
			<Border.Style>
				<Style>
					<Setter Property="Border.Background" Value="LightGray"/>
					<Setter Property="Border.Opacity" Value="0"/>
					<Style.Triggers>
						<Trigger Property="Border.IsMouseOver" Value="True">
							<Setter Property="Border.Opacity" Value="0.2"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>

		<!-- Eighth project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,465,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="240"/>
				<ColumnDefinition Width="44"/>
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image8" Source="{StaticResource noIcon}" Height="30" Width="30"/>
			</Canvas>
			<Label x:Name="name8" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22"/>
			<Label x:Name="percent8" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0"/>
		</Grid>
		<Border x:Name="border8" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="0,465,0,0" Width="350" Visibility="Hidden">
			<Border.Style>
				<Style>
					<Setter Property="Border.Background" Value="LightGray"/>
					<Setter Property="Border.Opacity" Value="0"/>
					<Style.Triggers>
						<Trigger Property="Border.IsMouseOver" Value="True">
							<Setter Property="Border.Opacity" Value="0.2"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>

		<!-- Ninth project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,515,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="240"/>
				<ColumnDefinition Width="44"/>
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image9" Source="{StaticResource noIcon}" Height="30" Width="30"/>
			</Canvas>
			<Label x:Name="name9" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22"/>
			<Label x:Name="percent9" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0"/>
		</Grid>
		<Border x:Name="border9" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="0,515,0,0" Width="350" Visibility="Hidden">
			<Border.Style>
				<Style>
					<Setter Property="Border.Background" Value="LightGray"/>
					<Setter Property="Border.Opacity" Value="0"/>
					<Style.Triggers>
						<Trigger Property="Border.IsMouseOver" Value="True">
							<Setter Property="Border.Opacity" Value="0.2"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>

		<!-- Tenth project -->
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="10,565,0,0" Width="325">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="240"/>
				<ColumnDefinition Width="44"/>
			</Grid.ColumnDefinitions>

			<Canvas VerticalAlignment="Center" Margin="0,0,0,33" Grid.Column="0" Height="0">
				<Image x:Name="image10" Source="{StaticResource noIcon}" Height="30" Width="30"/>
			</Canvas>
			<Label x:Name="name10" VerticalContentAlignment="Center" Width="224" Grid.Column="1" HorizontalAlignment="Left" Content="" Foreground="White" FontSize="22"/>
			<Label x:Name="percent10" VerticalContentAlignment="Center" Grid.Column="2" VerticalAlignment="Top" Content="" Foreground="White" FontSize="22" Height="45" Margin="0,0,-8,0"/>
		</Grid>
		<Border x:Name="border10" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="0,565,0,0" Width="350" Visibility="Hidden">
			<Border.Style>
				<Style>
					<Setter Property="Border.Background" Value="LightGray"/>
					<Setter Property="Border.Opacity" Value="0"/>
					<Style.Triggers>
						<Trigger Property="Border.IsMouseOver" Value="True">
							<Setter Property="Border.Opacity" Value="0.2"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Border.Style>
		</Border>


		<!-- Display window content -->
		<Canvas HorizontalAlignment="Right" VerticalAlignment="Top" Height="45" Width="45" Margin="0,31,756,0">
			<Image x:Name="displayingImage"  Source="{StaticResource javaIcon}" Height="45" Width="45" />
		</Canvas>
		<Label x:Name="displayingTitle" VerticalContentAlignment="Top" Width="657" HorizontalAlignment="Right" Content="Project Tracker" FontSize="40" Margin="0,21,94,666" FontWeight="Medium"/>
		<!-- Make sure this has equal padding on all sides -->
		<ScrollViewer Margin="350,198,0,42" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
			<Grid x:Name="scrollviewerGrid">
				<Grid Margin="59,0,46,471">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="620"/>
						<ColumnDefinition Width="50"/>
					</Grid.ColumnDefinitions>

					<Border BorderThickness="2" Width="725" Height="60" CornerRadius="10" Background="#FF3C3C3C" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Red" Grid.ColumnSpan="4" Margin="0,0,-5,0"/>

					<Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Grid.Column="0" Margin="5,10">
						<Image Height="40" Width="40" Canvas.Left="10" Cursor="Hand">
							<Image.Style>
								<Style>
									<Setter Property="Image.Source" Value="{StaticResource unchecked_checkboxDrawingImage}"/>
									<Style.Triggers>
										<Trigger Property="Border.IsMouseOver" Value="True">
											<Setter Property="Image.Source" Value="{StaticResource checked_checkedboxDrawingImage}"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
					</Canvas>
					<Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Grid.Column="2">
						<Image Height="30" Width="30" Source="{StaticResource errorDrawingImage}"/>
					</Canvas>
					<Label Content="Hello world!" Foreground="White" VerticalAlignment="Center" Margin="20,6,0,12"  FontSize="24" Grid.Column="1" Height="42"/>
				</Grid>
			</Grid>
		</ScrollViewer>

		<!-- Incomplete vs complete grid -->
		<Grid Margin="391,136,511,576">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="199"/>
				<ColumnDefinition Width="88"/>
			</Grid.ColumnDefinitions>
			<Border CornerRadius="5" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Height="43" Width="200">
				<Label x:Name="completedTaskSwitchLabel" Content="Incomplete tasks" Foreground="White" FontSize="24" Margin="5,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
			</Border>
			<Border CornerRadius="5" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Cursor="Hand" PreviewMouseDown="SwitchCategory" Height="43" Width="43">
				<Label x:Name="switchButtonLabel" Content="&#xE8AB;" Foreground="White" Margin="0,0,0,0" FontSize="24" FontFamily="Segoe MDL2 Assets" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
			</Border>
		</Grid>

		<!-- Update notifier-->
		<Grid x:Name="updateGrid" HorizontalAlignment="Left" Height="0" VerticalAlignment="Bottom" Margin="-5,0,0,-5" Width="350" Background="#FFE67C11" Visibility="Visible">
			<TextBlock Text="An update to the Project Tracker is available!" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="White" FontSize="18" Margin="10,10,0,58" VerticalAlignment="Center" Width="234" Height="63"/>
			<Button x:Name="updateButton" Content="Update" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="97" Height="33" FontSize="16" PreviewMouseDown="UpdateButtonPressed"/>
			<Button x:Name="ignoreButton" Content="Ignore" HorizontalAlignment="Right" Margin="0,0,122,10" VerticalAlignment="Bottom" Width="97" Height="33" FontSize="16" PreviewMouseDown="IgnoreUpdate"/>
		</Grid>
	</Grid>
</uwp:Window>